[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00s\x00o\x00f\x00t\x00r\x00a\x00c\x00k\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=/home/user/projects/softracker/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=softracker
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-f /etc/softracker.conf
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00s\x00o\x00f\x00t\x00r\x00a\x00c\x00k\x00e\x00r\x00\x00\x00\x14\x00s\x00o\x00f\x00t\x00r\x00a\x00c\x00k\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/user/projects/softracker
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=softracker,softracker
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
